<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>About Us - Virtual Gym Trainer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-black text-white p-4 flex justify-between items-center">
    <div class="flex items-center">
      <img alt="Logo of Virtual Gym Trainer" class="h-10 w-10 mr-2" src="https://storage.googleapis.com/a1aa/image/hmk95V05KloPDJRaRLWVuTC8vMWwqqECMqp7F59dZMNBPU8E.jpg" />
      <span class="text-xl font-bold">Virtual Gym Trainer</span>
    </div>
    <nav>
      <a class="mx-2 hover:underline" href="/">Home</a>
      <a class="mx-2 hover:underline" href="/aboutus/">About Us</a>
      <a class="mx-2 hover:underline" href="/contactus/">Contact Us</a>
      <a class="mx-2 hover:underline" href="/whyus/">Why Us</a>
    </nav>
  </header>

  <main class="container mx-auto p-4">
    <section class="text-center my-8">
      <h1 class="text-4xl font-bold mb-4">About Us</h1>
      <p class="text-lg mb-6">We are committed to providing you with personalized fitness and posture tracking solutions to help you achieve your health goals.</p>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Our Mission</h2>
      <p class="text-lg mb-6">Our mission is to make fitness accessible and engaging, empowering users to track their progress and improve their health.</p>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Our Team</h2>
      <p class="text-lg mb-6">Our team consists of fitness experts and AI developers who combine the best of technology and health to create the perfect virtual trainer.</p>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Our Technology</h2>
      <p class="text-lg mb-6">We leverage cutting-edge AI technology to provide real-time feedback on your workouts, ensuring you maintain proper form and maximize your results. Our platform adapts to your fitness level and goals, offering personalized workout plans that evolve with you.</p>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Why Choose Us?</h2>
      <p class="text-lg mb-6">With Virtual Gym Trainer, you get the convenience of a personal trainer at your fingertips. Our AI-driven approach ensures that you receive the most effective and efficient workouts, tailored specifically to your needs. Join us and take the first step towards a healthier, fitter you.</p>
    </section>
  </main>

  <footer class="bg-green-700 text-white p-4 text-center">
    <p>Website made by Abhishekpal</p>
    <p>Location: Ghaziabad, UP, India</p>
    <div class="flex justify-center space-x-4 mt-2">
      <a class="hover:underline" href="https://github.com/abhishekpa8368"><i class="fab fa-github"></i> GitHub</a>
      <a class="hover:underline" href="https://www.linkedin.com/in/abhishekpa8368"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>
  </footer>
</body>
</html>