<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   AI Chatbot
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100 text-gray-800">
  <header class="bg-black text-white p-4 flex justify-between items-center">
   <div class="flex items-center">
    <img alt="Logo of Virtual Gym Trainer" class="h-10 w-10 mr-2" height="100" src="https://storage.googleapis.com/a1aa/image/ET1aN2Ku4y4cNRHpGMBLsvl0QSN0O2fjbkUNFFcI4vxWjo4JA.jpg" width="100"/>
    <span class="text-xl font-bold">
     Virtual Gym Trainer
    </span>
   </div>
   <nav>
    <a class="mx-2 hover:underline" href="/">
     Home
    </a>
    <a class="mx-2 hover:underline" href="/aboutus/">
     About Us
    </a>
    <a class="mx-2 hover:underline" href="/contactus/">
     Contact Us
    </a>
    <a class="mx-2 hover:underline" href="/whyus/">
     Why Us
    </a>
   </nav>
  </header>
  <div class="container mx-auto p-4">
   <h1 class="text-4xl font-bold text-center mb-8">
    AI Chatbot
   </h1>
   <div class="flex justify-center mb-8">
    <img alt="Robotic arm lifting weights in a gym setting" class="rounded-lg shadow-lg" height="400" src="https://storage.googleapis.com/a1aa/image/MddWqMyr8A7lO5dwglysdN9i1Hm7Q0hdo9PZu7AjYYArRU8E.jpg" width="600"/>
    <img alt="Robotic chef preparing a gourmet meal in a kitchen" class="rounded-lg shadow-lg ml-4" height="400" src="https://storage.googleapis.com/a1aa/image/BH4CwNEv38r9HRe8VVFV4fkNvSV1MtJJlS2oNwrImH9rGRxTA.jpg" width="600"/>
   </div>
   <form class="bg-white p-6 rounded-lg shadow-lg max-w-lg mx-auto" id="chatbot-form">
    <div class="mb-4">
     <label class="block text-lg font-medium mb-2" for="user_goal">
      Your Goal:
     </label>
     <input class="w-full p-2 border border-gray-300 rounded-lg" id="user_goal" name="user_goal" required="" type="text"/>
    </div>
    <div class="mb-4">
     <label class="block text-lg font-medium mb-2" for="message">
      Your Question:
     </label>
     <input class="w-full p-2 border border-gray-300 rounded-lg" id="message" name="message" required="" type="text"/>
    </div>
    <button class="w-full bg-blue-500 text-white p-2 rounded-lg hover:bg-blue-600" type="submit">
     Ask
    </button>
   </form>
   <h3 class="text-2xl font-bold text-center mt-8">
    Chatbot Response:
   </h3>
   <div class="bg-white p-6 rounded-lg shadow-lg max-w-lg mx-auto mt-4" id="response-output">
   </div>
   <div class="flex justify-center space-x-4 mt-8">
    <a class="hover:underline" href="https://github.com/abhishekpa8368">
     <i class="fab fa-github">
     </i>
     GitHub
    </a>
    <a class="hover:underline" href="https://www.linkedin.com/in/abhishekpa8368">
     <i class="fab fa-linkedin">
     </i>
     LinkedIn
    </a>
   </div>
  </div>
  <footer class="bg-black text-white p-4 text-center mt-8">
   <p>
    © 2023 Virtual Gym Trainer. All rights reserved.
   </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js">
  </script>
  <script>
   $(document).ready(function() {
            $('#chatbot-form').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '{% url "chatbot_response" %}',
                    data: {
                        user_goal: $('#user_goal').val(),
                        message: $('#message').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function(response) {
                        $('#response-output').text(response.response);
                    },
                    error: function() {
                        $('#response-output').text("There was an error processing your request.");
                    }
                });
            });
        });
  </script>
 </body>
</html>
