<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Contact Us - Virtual Gym Trainer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-black text-white p-4 flex justify-between items-center">
    <div class="flex items-center">
      <img alt="Logo of Virtual Gym Trainer" class="h-10 w-10 mr-2" src="https://storage.googleapis.com/a1aa/image/hmk95V05KloPDJRaRLWVuTC8vMWwqqECMqp7F59dZMNBPU8E.jpg" />
      <span class="text-xl font-bold">Virtual Gym Trainer</span>
    </div>
    <nav>
      <a class="mx-2 hover:underline" href="/">Home</a>
      <a class="mx-2 hover:underline" href="/aboutus/">About Us</a>
      <a class="mx-2 hover:underline" href="/contactus/">Contact Us</a>
      <a class="mx-2 hover:underline" href="/whyus/">Why Us</a>
    </nav>
  </header>

  <main class="container mx-auto p-4">
    <section class="text-center my-8">
      <h1 class="text-4xl font-bold mb-4">Contact Us</h1>
      <p class="text-lg mb-6">Have questions or feedback? Get in touch with us!</p>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Email Us</h2>
      <p class="text-lg mb-6">You can reach us at <a class="text-blue-600" href="mailto:abhishekdhangardr@gmail.com">abhishekdhangardr@gmail.com</a></p>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Follow Us</h2>
      <div class="flex justify-center space-x-4 mt-2">
        <a class="hover:underline" href="https://github.com/abhishekpa8368"><i class="fab fa-github"></i> GitHub</a>
        <a class="hover:underline" href="https://www.linkedin.com/in/abhishekpa8368"><i class="fab fa-linkedin"></i> LinkedIn</a>
      </div>
    </section>
    <section class="my-8">
      <h2 class="text-3xl font-bold mb-4">Our Location</h2>
      <p class="text-lg mb-6">We are located at Ghaziabad, UP, India, Pin Code: 201009</p>
    </section>
  </main>

  <footer class="bg-green-700 text-white p-4 text-center">
    <p>Website made by Abhishekpal</p>
    <p>Location: Ghaziabad, UP, India, Pin Code: 201009</p>
  </footer>
</body>
</html>