<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Posture Tracking
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-600 text-white p-4">
   <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-2xl font-bold">
     Posture Tracking
    </h1>
    <nav>
     <a class="text-white hover:text-gray-300" href="{% url 'home' %}">
      Home
     </a>
    </nav>
   </div>
  </header>
  <main class="container mx-auto p-4">
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-4">
     Start tracking your posture here...
    </h2>
    <p class="mb-4">
     Maintaining good posture is essential for overall health and well-being. Use our tools to track and improve your posture.
    </p>
    <a class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" href="{% url 'home' %}">
     Go Back to Home
    </a>
   </section>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-4">
     Quotes on Virtual Gym Benefits
    </h2>
    <div class="space-y-4">
     <blockquote class="p-4 bg-white rounded shadow">
      <p class="italic">
       "Virtual gyms provide the flexibility to work out anytime, anywhere, making it easier to stay consistent with your fitness goals."
      </p>
      <footer class="text-right">
       - Fitness Expert
      </footer>
     </blockquote>
     <blockquote class="p-4 bg-white rounded shadow">
      <p class="italic">
       "With virtual gyms, you have access to a variety of classes and trainers, allowing you to find the perfect workout for your needs."
      </p>
      <footer class="text-right">
       - Health Coach
      </footer>
     </blockquote>
     <blockquote class="p-4 bg-white rounded shadow">
      <p class="italic">
       "The convenience of virtual gyms eliminates many barriers to exercise, such as travel time and gym hours."
      </p>
      <footer class="text-right">
       - Wellness Blogger
      </footer>
     </blockquote>
    </div>
   </section>
   <section class="mb-8">
    <h2 class="text-xl font-bold mb-4">
     Exercises and Yoga Positions
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
     <div class="bg-white p-4 rounded shadow">
      <img alt="Person performing a plank exercise" class="w-full h-48 object-cover rounded mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/eUC8fXf2rpAJSpSOrdETz3e35RwTgpN95No7LeMOCo4pMCIeE.jpg" width="300"/>
      <h3 class="text-lg font-bold mb-2">
       Plank
      </h3>
      <p>
       Strengthen your core and improve your posture with this simple yet effective exercise.
      </p>
     </div>
     <div class="bg-white p-4 rounded shadow">
      <img alt="Person performing a downward dog yoga position" class="w-full h-48 object-cover rounded mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/3VTUe85nFqzLMqXsCc5pmdhshaGq13sUotz06xIvtsjzIg4JA.jpg" width="300"/>
      <h3 class="text-lg font-bold mb-2">
       Downward Dog
      </h3>
      <p>
       This yoga position stretches your back and hamstrings, promoting better posture.
      </p>
     </div>
     <div class="bg-white p-4 rounded shadow">
      <img alt="Person performing a cat-cow yoga position" class="w-full h-48 object-cover rounded mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/LExeJ1iDdu33OiL8P5rRrhYqhdTwmlwsQhsQek3cWyOqRAxTA.jpg" width="300"/>
      <h3 class="text-lg font-bold mb-2">
       Cat-Cow
      </h3>
      <p>
       Improve spinal flexibility and posture with this gentle yoga flow.
      </p>
     </div>
     <div class="bg-white p-4 rounded shadow">
      <img alt="Person performing a bridge exercise" class="w-full h-48 object-cover rounded mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/kRf1aeFEohnwfpAjuygR9gghk2QVMnYdFSmbC3f7eh4MNCIeE.jpg" width="300"/>
      <h3 class="text-lg font-bold mb-2">
       Bridge
      </h3>
      <p>
       Strengthen your lower back and glutes to support better posture.
      </p>
     </div>
     <div class="bg-white p-4 rounded shadow">
      <img alt="Person performing a seated forward bend yoga position" class="w-full h-48 object-cover rounded mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/59GiOMqCxeU0HKZPwUTXoMbuLspFnMe00GoBcDeoKf4sGBEPB.jpg" width="300"/>
      <h3 class="text-lg font-bold mb-2">
       Seated Forward Bend
      </h3>
      <p>
       This yoga position stretches your spine and hamstrings, aiding in better posture.
      </p>
     </div>
     <div class="bg-white p-4 rounded shadow">
      <img alt="Person performing a cobra yoga position" class="w-full h-48 object-cover rounded mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/hoal30RopmbDDtRQajTN03DkW3OL4YQmSK3lW7fAefGRjAinA.jpg" width="300"/>
      <h3 class="text-lg font-bold mb-2">
       Cobra
      </h3>
      <p>
       Open up your chest and strengthen your back with this yoga position.
      </p>
     </div>
    </div>
   </section>
  </main>
  <footer class="bg-gray-800 text-white p-4">
   <div class="container mx-auto text-center">
    <p>
     © 2023 Posture Tracking. All rights reserved.
    </p>
   </div>
  </footer>
 </body>
</html>
