<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Why Us - Virtual Gym Trainer
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-100 text-gray-800">
  <header class="bg-black text-white p-4 flex justify-between items-center">
   <div class="flex items-center">
    <img alt="Logo of Virtual Gym Trainer" class="h-10 w-10 mr-2" height="40" src="https://storage.googleapis.com/a1aa/image/hmk95V05KloPDJRaRLWVuTC8vMWwqqECMqp7F59dZMNBPU8E.jpg" width="40"/>
    <span class="text-xl font-bold">
     Virtual Gym Trainer
    </span>
   </div>
   <nav>
    <a class="mx-2 hover:underline" href="/">
     Home
    </a>
    <a class="mx-2 hover:underline" href="/aboutus/">
     About Us
    </a>
    <a class="mx-2 hover:underline" href="/contactus/">
     Contact Us
    </a>
    <a class="mx-2 hover:underline" href="/whyus/">
     Why Us
    </a>
   </nav>
  </header>
  <main class="container mx-auto p-4">
   <section class="text-center my-8">
    <h1 class="text-4xl font-bold mb-4">
     Why Choose Us?
    </h1>
    <p class="text-lg mb-6">
     We provide personalized fitness tracking and posture correction with the help of AI-powered technology.
    </p>
   </section>
   <section class="my-8">
    <h2 class="text-3xl font-bold mb-4">
     AI-Powered Virtual Trainer
    </h2>
    <p class="text-lg mb-6">
     Our virtual gym trainer uses advanced AI to give you personalized workout plans and real-time posture correction feedback.
    </p>
   </section>
   <section class="my-8">
    <h2 class="text-3xl font-bold mb-4">
     Real Results
    </h2>
    <p class="text-lg mb-6">
     We are dedicated to helping you achieve your fitness goals by providing actionable insights and feedback for every workout.
    </p>
   </section>
  </main>
  <footer class="bg-green-700 text-white p-4 text-center">
   <p>
    Website made by Abhishekpal
   </p>
   <p>
    Location: Ghaziabad, UP, India
   </p>
   <div class="flex justify-center space-x-4 mt-2">
    <a class="hover:text-gray-300" href="https://facebook.com">
     <i class="fab fa-facebook-f">
     </i>
    </a>
    <a class="hover:text-gray-300" href="https://twitter.com">
     <i class="fab fa-twitter">
     </i>
    </a>
    <a class="hover:text-gray-300" href="https://instagram.com">
     <i class="fab fa-instagram">
     </i>
    </a>
    <a class="hover:text-gray-300" href="https://linkedin.com">
     <i class="fab fa-linkedin-in">
     </i>
    </a>
   </div>
  </footer>
 </body>
</html>
